VITE_FIREBASE_API_KEY="your api key"
VITE_FIREBASE_AUTH_DOMAIN="your app.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="your app"
VITE_FIREBASE_STORAGE_BUCKET="your app.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="your app values"
VITE_FIREBASE_APP_ID="1:your app values:"

 